auCdlDefNetlistProc = "ansCdlSubcktCall"
simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0.0
checkScale = "meter"
preserveDIO = 'nil
checkDIOAREA = 'nil
checkDIOPERI = 'nil
preserveCAP = 'nil
checkCAPVAL = 'nil
checkCAPAREA = 'nil
checkCAPPERI = 'nil
preserveRES = 'nil
checkRESVAL = 'nil
checkRESSIZE ='nil
resistorModel = ""
shortRES = 2000.0
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = "/ece498hk/libs/TSMC65GP_RFMIM__1P0V_2P5V__1p9m_6X1Z1U_ALRDL/Calibre/lvs/source.added"
connects = ""
setEQUIV = ""
simRunDir = "/ece498hk/group/workarea/ece498hksrv-05/cadence/498hk-project/syn_pnr/libraries"
hnlNetlistFileName = "dmem_sram.cdl"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "dmem_sram"
simLibName = "rama_chiptop6"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
